{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Appealr",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Base Encoder",
		"Behat Features",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CForm",
		"Chmod",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSScomb",
		"DashDoc",
		"DataConverter",
		"Date Formatter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Groovy Snippets",
		"Grunt",
		"Increment Selection",
		"IntelliDocs",
		"JSONLint",
		"LESS",
		"Line Endings Unify",
		"MacDown App Menu",
		"Maven",
		"Nodejs",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Random Everything",
		"Ruby Completions",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Stringify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sync View Scroll",
		"SyncedSideBar",
		"Terraform",
		"TerraformSnippets-AWS",
		"Theme - Hero",
		"Theme - Soda",
		"TrailingSpaces",
		"Trimmer",
		"Whitespace"
	]
}
