{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"Appealr",
		"Auto Semi-Colon",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Function Name Display",
		"Grunt",
		"JSONLint",
		"LineEndings",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SVN",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"Whitespace"
	]
}
