{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Appealr",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Base Encoder",
		"Behat Features",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CForm",
		"Chmod",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSScomb",
		"DashDoc",
		"DataConverter",
		"Date Formatter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"ESLint",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Groovy Snippets",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"IntelliDocs",
		"JavaIME",
		"JSONLint",
		"JSX",
		"LESS",
		"Line Endings Unify",
		"MacDown App Menu",
		"Maven",
		"Nodejs",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Puppet",
		"Random Everything",
		"RawLineEdit",
		"React IDE",
		"Ruby Completions",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Stringify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-cloudformation",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sync View Scroll",
		"SyncedSideBar",
		"Terraform",
		"TerraformSnippets-AWS",
		"Theme - Hero",
		"Theme - Soda",
		"TrailingSpaces",
		"Trimmer",
		"Whitespace"
	],
}
