{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Appealr",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Behat Features",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DashDoc",
		"DataConverter",
		"Date Formatter",
		"DocBlockr",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Grunt",
		"IntelliDocs",
		"JSONLint",
		"LESS",
		"LineEndings",
		"MacDown App Menu",
		"Makefile Improved",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Ruby Completions",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Theme - Hero",
		"Theme - Soda",
		"TrailingSpaces",
		"Trimmer",
		"Whitespace"
	]
}
