{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Appealr",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DashDoc",
		"DataConverter",
		"Date Formatter",
		"DocBlockr",
		"Function Name Display",
		"Git",
		"Grunt",
		"IntelliDocs",
		"JSONLint",
		"LESS",
		"LineEndings",
		"MacDown App Menu",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"Whitespace"
	]
}
