{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Appealr",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Behat Features",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CForm",
		"Chmod",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSScomb",
		"DashDoc",
		"DataConverter",
		"Date Formatter",
		"DocBlockr",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Grunt",
		"Increment Selection",
		"IntelliDocs",
		"JSONLint",
		"LESS",
		"Line Endings Unify",
		"MacDown App Menu",
		"Maven",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Ruby Completions",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Stringify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terraform",
		"Theme - Hero",
		"Theme - Soda",
		"TrailingSpaces",
		"Trimmer",
		"Whitespace"
	]
}
