{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro Medium",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"one_dark_native_title_bar": true,
	"one_dark_show_scroll_tabs": true,
	"one_dark_show_tabs_dropdown": true,
	"show_full_path": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "OneDarkMaterial.sublime-theme",
	"trailing_spaces_file_max_size": 10000,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": false,
	"word_wrap": true
}
